<!DOCTYPE html>
<html>

<head>
  <title>Crear cuenta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="style2.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <nav class="nav">
      <ul class="list-nav">
        <li><a href="Prueba2.html"> volver al menu </a></li>
      </ul>

    </nav>
  </header>
  <h1>Crear cuenta</h1>

  <form action="procesar_registro.php" method="post">
    <input type="text" name="nombre" placeholder="Nombre Completo" required>
    <input type="email" name="Correo" placeholder="Correo Electronico" required>
    <input type="password" name="contraseña" placeholder="contrasena" required>
    <input type="submit" value="Crear Cuenta">
    <p align="center">ya tienes una cuenta ya existente <a href="login.html"> inicia sesion</a></p>
  </form>
</body>

</html>